a = input('Напишіть будь-яке речення: ')

print('\U000025CF Третій символ рядка: ', a[2], '\n',
      '\U000025CF Перед останній символ рядка: ', a[-2],'\n',
      '\U000025CF Перші 5 символів рядка: ', a[:5], '\n',
      '\U000025CF Рядок без 2 останніх символів: ', a[:-2], '\n',
      '\U000025CF Кожен другий символ рядка: ', a[::2], '\n',
      '\U000025CF Символи рядка з непарними індексами: ', a[1::2], '\n',
      '\U000025CF Всі символи в зворотньому порядку: ', a[::-1], '\n',
      '\U000025CF Зворотній порядок через один: ', a[::-2], '\n',
      '\U000025CF Довжина рядка: ', len(a), '.', sep=''
      )